mat-sidenav-container {
    height: calc(100vh); //restar aqui si se quiere reducir alcance hasta abajo
}

mat-sidenav {
    width: 200px;
    padding-left: 1%;
    margin-right: 1%;
}

mat-sidenav-content {
    padding: 2%;
}


.card-padre {
    justify-content: center;
    position: relative;
    width: 300px;
    // margin-top:50px;
    
}

.img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.numero {
    position: absolute;
    color: lightgray;
    top:1px;
    left:50%;
    margin-left: -45.5px;
    font-size: 75px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#circle1, #circle2{    
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    border: 15px;;
    background-color: white;
    Box-shadow:0 10px 20px rgba(0, 0, 0, 0.042), 0 6px 6px rgba(0, 0, 0, 0.064);
    text-align: center;
    color:rgb(99, 99, 99);
    font-size: x-small;
    position:absolute;
}

#circle1 {
    top:-15px;
    left:-15px;
}

#circle2 {
    top:-15px;
    right:-15px;
}


.nombre {
    color:rgb(99, 99, 99);
    text-align: center;
    text-transform: capitalize;
    font-size: large;
}

.tipo {
    text-align: center;
    text-transform: uppercase;
    color: lightgray;
    font-size: small;
    margin-top: 5px;
    margin-bottom: 5px;
}

.skills {
    color:rgb(99, 99, 99);
    text-align: center;
    text-transform: capitalize;
    font-size: x-small;
}

.internalGrid {
    min-width:80%;
}

.stats {
    color:lightgray;
    text-transform: capitalize;
    font-size: small;
}

